<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="https://www.fimfiction.net/story/234937/fractured-sunlight" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
		<meta name="dtb:generator" content="EPub (2.04) by A. Grandt, http://www.phpclasses.org/package/6115" />
	</head>

	<docTitle>
		<text>Fractured Sunlight</text>
	</docTitle>

	<docAuthor>
		<text>Oroboro</text>
	</docAuthor>

	<navMap>

		<navPoint id="" playOrder="0">
			<navLabel><text>Cover</text></navLabel>
			<content src="CoverPage.html" />
		</navPoint>

		<navPoint id="chapter1" playOrder="1">
			<navLabel><text>Title</text></navLabel>
			<content src="title.html" />
		</navPoint>

		<navPoint id="chapter2" playOrder="2">
			<navLabel><text>Table of Contents</text></navLabel>
			<content src="toc.html" />
		</navPoint>

		<navPoint id="chapter3" playOrder="3">
			<navLabel><text>1: Prologue</text></navLabel>
			<content src="chapter-1.html" />
		</navPoint>

		<navPoint id="chapter4" playOrder="4">
			<navLabel><text>2: Demons</text></navLabel>
			<content src="chapter-2.html" />
		</navPoint>

		<navPoint id="chapter5" playOrder="5">
			<navLabel><text>3: Speculation</text></navLabel>
			<content src="chapter-3.html" />
		</navPoint>

		<navPoint id="chapter6" playOrder="6">
			<navLabel><text>4: Connections</text></navLabel>
			<content src="chapter-4.html" />
		</navPoint>

		<navPoint id="chapter7" playOrder="7">
			<navLabel><text>5: Compromise</text></navLabel>
			<content src="chapter-5.html" />
		</navPoint>

		<navPoint id="chapter8" playOrder="8">
			<navLabel><text>6: Exposition</text></navLabel>
			<content src="chapter-6.html" />
		</navPoint>

		<navPoint id="chapter9" playOrder="9">
			<navLabel><text>7: Study</text></navLabel>
			<content src="chapter-7.html" />
		</navPoint>

		<navPoint id="chapter10" playOrder="10">
			<navLabel><text>8: Reflection</text></navLabel>
			<content src="chapter-8.html" />
		</navPoint>

		<navPoint id="chapter11" playOrder="11">
			<navLabel><text>9: Bonds</text></navLabel>
			<content src="chapter-9.html" />
		</navPoint>

		<navPoint id="chapter12" playOrder="12">
			<navLabel><text>10: Stars</text></navLabel>
			<content src="chapter-10.html" />
		</navPoint>

		<navPoint id="chapter13" playOrder="13">
			<navLabel><text>11: Hearts</text></navLabel>
			<content src="chapter-11.html" />
		</navPoint>

		<navPoint id="chapter14" playOrder="14">
			<navLabel><text>12: Between</text></navLabel>
			<content src="chapter-12.html" />
		</navPoint>

		<navPoint id="chapter15" playOrder="15">
			<navLabel><text>13: Journey</text></navLabel>
			<content src="chapter-13.html" />
		</navPoint>

		<navPoint id="chapter16" playOrder="16">
			<navLabel><text>14: Heights</text></navLabel>
			<content src="chapter-14.html" />
		</navPoint>

		<navPoint id="chapter17" playOrder="17">
			<navLabel><text>15: Love</text></navLabel>
			<content src="chapter-15.html" />
		</navPoint>

		<navPoint id="chapter18" playOrder="18">
			<navLabel><text>16: Loss</text></navLabel>
			<content src="chapter-16.html" />
		</navPoint>

		<navPoint id="chapter19" playOrder="19">
			<navLabel><text>17: Possibilities</text></navLabel>
			<content src="chapter-17.html" />
		</navPoint>

		<navPoint id="chapter20" playOrder="20">
			<navLabel><text>18: Broken</text></navLabel>
			<content src="chapter-18.html" />
		</navPoint>

		<navPoint id="chapter21" playOrder="21">
			<navLabel><text>19: Worlds</text></navLabel>
			<content src="chapter-19.html" />
		</navPoint>

		<navPoint id="chapter22" playOrder="22">
			<navLabel><text>20: Wonderland</text></navLabel>
			<content src="chapter-20.html" />
		</navPoint>

		<navPoint id="chapter23" playOrder="23">
			<navLabel><text>21: Nostalgia</text></navLabel>
			<content src="chapter-21.html" />
		</navPoint>

		<navPoint id="chapter24" playOrder="24">
			<navLabel><text>22: Perspectives</text></navLabel>
			<content src="chapter-22.html" />
		</navPoint>

		<navPoint id="chapter25" playOrder="25">
			<navLabel><text>23: Plans</text></navLabel>
			<content src="chapter-23.html" />
		</navPoint>

		<navPoint id="chapter26" playOrder="26">
			<navLabel><text>24: Fractured</text></navLabel>
			<content src="chapter-24.html" />
		</navPoint>

		<navPoint id="chapter27" playOrder="27">
			<navLabel><text>25: Sunlight</text></navLabel>
			<content src="chapter-25.html" />
		</navPoint>
	</navMap>
</ncx>
